<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ResetPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff8d" height="401.0" stroke="BLACK" strokeType="INSIDE" width="601.0" />
      <Label layoutX="97.0" layoutY="80.0" prefHeight="31.0" prefWidth="407.0" text="veuillez entrer votre numero de telephone ">
         <font>
            <Font size="21.0" />
         </font></Label>
      <TextField fx:id="tfCode" layoutX="159.0" layoutY="154.0" prefHeight="31.0" prefWidth="210.0" promptText="Ex: 23074655" />
      <Button fx:id="btnSend" layoutX="388.0" layoutY="151.0" mnemonicParsing="false" onAction="#SendCode" prefHeight="37.0" prefWidth="101.0" stylesheets="@../resources/dark-theme.css" text="Envoyer" />
   </children>
</AnchorPane>
