<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DFDEDE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherCommande">
   <children>
      <ListView fx:id="listView" layoutX="32.0" layoutY="36.0" prefHeight="311.0" prefWidth="536.0" />
      <Label fx:id="labelFX" layoutX="179.0" prefHeight="39.0" prefWidth="270.0" text="Liste des commandes" textAlignment="CENTER" textFill="#764949">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <Button fx:id="updateBTN" layoutX="468.0" layoutY="355.0" mnemonicParsing="false" onAction="#ModifierCommande" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #2F5AE9;" text="Modifier" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="suppBTN" layoutX="349.0" layoutY="355.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #6BDBE8;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="retourBTN" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#Retour" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #999999;" text="Retour" textFill="WHITE" />
   </children>
</AnchorPane>
