<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="690.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AfficherTest">
    <children>
        <ScrollPane layoutX="33.0" layoutY="113.0" prefHeight="280.0" prefWidth="708.0">
            <content>
                <HBox fx:id="EMPHBox" prefHeight="232.0" prefWidth="1039.0" styleClass="hBox_main" stylesheets="@styles.css" />
            </content>
        </ScrollPane>
        <ComboBox fx:id="sortOrderComBox" layoutX="149.0" layoutY="55.0" prefHeight="25.0" prefWidth="105.0" styleClass="side_left" stylesheets="@styles.css" />
        <ComboBox fx:id="criteriaComBox" layoutX="33.0" layoutY="55.0" prefHeight="25.0" prefWidth="105.0" styleClass="side_left" stylesheets="@styles.css" />
        <Button fx:id="sortButton" layoutX="266.0" layoutY="55.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" styleClass="btn_conf" stylesheets="@styles.css" text="sort" />
        <TextField fx:id="searchBarEvents" layoutX="509.0" layoutY="53.0" prefHeight="29.0" prefWidth="236.0" styleClass="pane_navBar" stylesheets="@styles.css" />
        <Label layoutX="461.0" layoutY="59.0" text="Search" />
      <DatePicker fx:id="date1" layoutX="35.0" layoutY="529.0" />
        <DatePicker fx:id="date222" layoutX="222.0" layoutY="529.0" />
      <TextField fx:id="text1" layoutX="423.0" layoutY="529.0" />
      <TextField fx:id="text2" layoutX="584.0" layoutY="529.0" />
      <TextField fx:id="text3" layoutX="755.0" layoutY="529.0" />
      <Text layoutX="45.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
      <Text layoutX="232.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date estimée" />
      <Text layoutX="423.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mt total" />
      <Text layoutX="592.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="code promo" />
      <Text layoutX="769.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="status" />
      <Button fx:id="modifierBTN" layoutX="804.0" layoutY="621.0" mnemonicParsing="false" onAction="#ModifyResUserBtn" text="Button" />
      <TextField fx:id="id_user" layoutX="33.0" layoutY="609.0" visible="false" />
      <TextField fx:id="id_projet" layoutX="255.0" layoutY="609.0" visible="false" />
      <Text layoutX="46.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="266.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="prix1" layoutX="486.0" layoutY="609.0" />
      <TextField fx:id="frais" layoutX="643.0" layoutY="608.0" />
      <TextField fx:id="id_cmd" layoutX="45.0" layoutY="437.0" visible="false" />
    </children>

</AnchorPane>
