<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="690.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AfficherCommande" stylesheets="@styles.css">
   <children>
      <ScrollPane layoutX="94.0" layoutY="131.0" prefHeight="252.0" prefWidth="758.0">
         <content>
            <HBox fx:id="EMPHBox" prefHeight="232.0" prefWidth="1039.0" styleClass="hBox_main"  />
         </content>
      </ScrollPane>
      <TextField fx:id="searchBarEvents" layoutX="637.0" layoutY="52.0" prefHeight="29.0" prefWidth="236.0" styleClass="pane_navBar" stylesheets="@styles.css" />
      <Label layoutX="573.0" layoutY="59.0" text="Rechercher" />
      <DatePicker fx:id="date1" disable="true" layoutX="32.0" layoutY="555.0" />
      <DatePicker fx:id="date222" disable="true" layoutX="222.0" layoutY="555.0" />
      <TextField fx:id="text1" disable="true" layoutX="423.0" layoutY="555.0" />
      <TextField fx:id="text2" disable="true" layoutX="583.0" layoutY="555.0" />
      <TextField fx:id="text3" layoutX="755.0" layoutY="555.0" />
      <Text layoutX="45.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Text layoutX="231.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Estimée" />
      <Text layoutX="427.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant Total" />
      <Text layoutX="583.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code Promo" />
      <Text layoutX="760.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
      <Button fx:id="modifierBTN" layoutX="804.0" layoutY="621.0" mnemonicParsing="false" onAction="#ModifyResUserBtn" text="Modifier" />
      <TextField fx:id="id_user" layoutX="33.0" layoutY="609.0" visible="false" />
      <TextField fx:id="id_projet" layoutX="255.0" layoutY="609.0" visible="false" />
      <Text layoutX="46.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="266.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="prix1" layoutX="486.0" layoutY="609.0" visible="false" />
      <TextField fx:id="frais" layoutX="643.0" layoutY="608.0" visible="false" />
      <TextField fx:id="id_cmd" layoutX="45.0" layoutY="437.0" visible="false" />
      <Text fx:id="commandes" layoutX="341.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les commandes" wrappingWidth="175.19999999999993">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Text>
      <Text fx:id="modifier" layoutX="72.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Commande">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="20.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" text="Retour" />
   </children>

</AnchorPane>
