<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherCommande">
   <children>
      <ListView fx:id="listView" layoutX="32.0" layoutY="62.0" prefHeight="311.0" prefWidth="536.0" />
      <Label fx:id="labelFX" layoutX="230.0" layoutY="14.0" prefHeight="36.0" prefWidth="175.0" text="Liste des commandes" />
   </children>
</AnchorPane>
