<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.InterfaceAdmin">
   <children>
      <Button fx:id="afficherBTN" layoutX="37.0" layoutY="167.0" mnemonicParsing="false" onAction="#AfficherCommande" prefHeight="42.0" prefWidth="140.0" text="Afficher Commandes" />
      <Button fx:id="afficherLivBTN" layoutX="37.0" layoutY="237.0" mnemonicParsing="false" onAction="#AfficherLivraison" prefHeight="42.0" prefWidth="140.0" text="Afficher Livraisons" />
      <Button fx:id="affichercodeBTN" layoutX="37.0" layoutY="315.0" mnemonicParsing="false" onAction="#AfficherCode" prefHeight="42.0" prefWidth="140.0" text="Afficher Code promo" />
      <Label fx:id="interfaceAdmin" layoutX="87.0" layoutY="41.0" prefHeight="42.0" prefWidth="153.0" text="Interface admin">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="400.0" fitWidth="299.0" layoutX="300.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image requestedHeight="800" requestedWidth="600" url="@images/istockphoto-1165671399-612x612.jpg" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
