<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DFDEDE;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierLivraison">

    <children>
        <TextField fx:id="id_cmdTF" layoutX="30.0" layoutY="179.0" promptText="id cmd" />
        <TextField fx:id="adresseTF" layoutX="358.0" layoutY="166.0" promptText="adresse" />
        <TextField fx:id="id_userTF" layoutX="358.0" layoutY="98.0" promptText="Nom et prénom" />
        <TextField fx:id="statusTF" layoutX="30.0" layoutY="247.0" promptText="status" />
        <TextField fx:id="fraisTF" layoutX="30.0" layoutY="305.0" promptText="Frais livraison" />
        <TextField fx:id="moyenLivTF" layoutX="368.0" layoutY="247.0" promptText="Moyen livraison" />
        <Label fx:id="modifierL" layoutX="248.0" layoutY="28.0" prefHeight="39.0" prefWidth="239.0" text="Modifier livraison" textFill="#764949">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font></Label>
        <Button fx:id="ModifierLivraison" layoutX="558.0" layoutY="345.0" mnemonicParsing="false" onAction="#ModifierLivraison" style="-fx-background-color: #2F5AE9;" text="Modifier" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
        <RadioButton fx:id="RB1" layoutX="368.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleRB1" text="Standard">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
        <RadioButton fx:id="RB2" layoutX="474.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleRB2" text="Express">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
      <TextField fx:id="idLivTF" layoutX="31.0" layoutY="98.0" promptText="id liv" />
      <Button fx:id="retourBTN" layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onAction="#Retour" prefHeight="38.0" prefWidth="75.0" style="-fx-background-color: #999999;" text="Retour" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>


    </children>
</AnchorPane>
