<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AfficherTopic">
   <children>
   <fx:include source="sidebarArtiste.fxml" />
   <AnchorPane layoutX="208.0" layoutY="31.0" prefHeight="410.0" prefWidth="631.0">      <ListView fx:id="List_id" layoutX="89.0" layoutY="49.0" prefHeight="311.0" prefWidth="398.0" stylesheets="@Style2.css" />
         <Text fill="#faaf5d" layoutX="182.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des sujets" wrappingWidth="196.69879150390625">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Text>
         <Button layoutX="522.0" layoutY="370.0" mnemonicParsing="false" onAction="#AjouterSujet" stylesheets="@Test.css" text="AjouterSujet" textFill="WHITE" />
   </AnchorPane>

   </children>
</AnchorPane>
