<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="810.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AjouterLivraison">
   <fx:include source="sidebarAdmin2.fxml" />
   <AnchorPane layoutX="76.0" layoutY="31.0" prefHeight="467.0" prefWidth="706.0">
   <children>
      <TextField fx:id="id_cmdTF" layoutX="248.0" layoutY="98.0" promptText="id cmd" />
      <TextField fx:id="adresseTF" layoutX="510.0" layoutY="157.0" promptText="adresse" />
      <TextField fx:id="id_userTF" layoutX="510.0" layoutY="98.0" promptText="Nom et prénom" />
      <TextField fx:id="statusTF" disable="true" layoutX="248.0" layoutY="164.0" promptText="status" />
      <TextField fx:id="fraisTF" disable="true" layoutX="248.0" layoutY="231.0" promptText="Frais livraison" />
      <TextField fx:id="moyenLivTF" layoutX="510.0" layoutY="231.0" promptText="Moyen livraison" />
      <Label fx:id="ajouterL" layoutX="358.0" layoutY="34.0" text="Ajouter livraison" textFill="#764949">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font></Label>
      <RadioButton fx:id="RB1" layoutX="513.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleRB1" text="Standard" />
      <RadioButton fx:id="RB2" layoutX="609.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleRB2" text="Express" />
      <Button fx:id="afficherBTN" layoutX="546.0" layoutY="407.0" mnemonicParsing="false" onAction="#AfficherLivraison" style="-fx-background-color: #EB4040;" text="Afficher" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="retourBTN" layoutX="140.0" layoutY="15.0" mnemonicParsing="false" onAction="#Retour" style="-fx-background-color: #999999;" text="Retour" textFill="WHITE">

         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="AjouterLivraison" layoutX="630.0" layoutY="406.0" mnemonicParsing="false" onAction="#AjouterLivraison" prefHeight="37.0" prefWidth="76.0" style="-fx-background-color: #6DE94C;" text="Ajouter" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         </Button>
   </children>
</AnchorPane>
</AnchorPane>
