<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="434.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controlleurs.ListCartes">
    <children>
        <ListView fx:id="carteListView" layoutX="160.0" layoutY="44.0" opacity="0.62" prefHeight="354.0" prefWidth="531.0" />
        <Label fx:id="labelFX" layoutX="289.0" layoutY="8.0" prefHeight="36.0" prefWidth="337.0" text="Liste des cartes" textAlignment="CENTER" textFill="#c17914">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
