<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controlleurs.emailForPasswordControlleur"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="118.0" layoutY="36.0" text="Forgot Password" />
        <TextField fx:id="emailField" layoutX="96.0" layoutY="108.0" promptText="Enter your email" />
        <Button layoutX="155.0" layoutY="163.0" onAction="#sendVerificationCode" text="Send Verification Code" />
    </children>
</AnchorPane>
