<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controlleurs.inscription">
        <children>
            <!-- Image de fond -->
            <ImageView fitHeight="507.0" fitWidth="919.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../java/tn/esprit/resources/beige.jpg" />
                </image>
            </ImageView>

            <!-- Zone du formulaire -->
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#fff5edf1" height="450.0" layoutX="168.0" layoutY="21.0" stroke="WHITE" strokeType="INSIDE" width="463.0" />

            <!-- Titre du formulaire -->
            <Label layoutX="300.0" prefHeight="50.0" prefWidth="228.0" text="Inscription" textFill="#5709099c">
                <font>
                    <Font name="Bold Italic Art" size="40.0" />
                </font>
            </Label>

            <!-- Champs du formulaire -->
            <Label layoutX="228.0" layoutY="100.0" text="Nom">
                <font>
                    <Font name="Bold Italic Art" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="nom" layoutX="299.0" layoutY="117.0" prefHeight="30.0" prefWidth="200.0" />

            <Label layoutX="219.0" layoutY="167.0" text="Prénom">
                <font>
                    <Font name="Bold Italic Art" size="17.0" />
                </font>
            </Label>
            <TextField fx:id="prenom" layoutX="299.0" layoutY="172.0" prefHeight="30.0" prefWidth="200.0" />

            <Label layoutX="228.0" layoutY="236.0" text="Email">
                <font>
                    <Font name="Bold Italic Art" size="17.0" />
                </font>
            </Label>
            <TextField fx:id="email" layoutX="299.0" layoutY="248.0" prefHeight="30.0" prefWidth="200.0" />

            <Label layoutX="195.0" layoutY="284.0" text="Mot de passe">
                <font>
                    <Font name="Bold Italic Art" size="18.0" />
                </font>
            </Label>
            <PasswordField fx:id="mdp" layoutX="300.0" layoutY="292.0" prefHeight="30.0" prefWidth="200.0" />

            <Label layoutX="179.0" layoutY="338.0" text="vous etés ?">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <RadioButton fx:id="clientRadioButton" layoutX="316.0" layoutY="328.0" mnemonicParsing="false" text="CLIENT">
         <font>
            <Font name="Bold Italic Art" size="18.0" />
         </font></RadioButton>
            <RadioButton fx:id="artisteRadioButton" layoutX="452.0" layoutY="329.0" mnemonicParsing="false" text="ARTIST">
         <font>
            <Font name="Bold Italic Art" size="17.0" />
         </font></RadioButton>

            <Label layoutX="178.0" layoutY="366.0" prefHeight="26.0" prefWidth="168.0" text="Numéro tel">
                <font>
                    <Font name="Bold Italic Art" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="numtel" layoutX="306.0" layoutY="374.0" prefHeight="30.0" prefWidth="200.0" />

            <!-- Bouton d'inscription -->
            <Button layoutX="339.0" layoutY="412.0" onAction="#adduser" prefHeight="46.0" prefWidth="119.0" text="S'inscrire" textFill="#7e1818">
         <font>
            <Font name="Bold Italic Art" size="17.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="407.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" rotate="-0.7">
         <image>
            <Image url="@../java/tn/esprit/resources/img_6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="38.0" layoutX="275.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../java/tn/esprit/resources/img_4.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="299.0" layoutY="210.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="212.0" layoutY="201.0" text="username">
         <font>
            <Font name="Bold Italic Art" size="17.0" />
         </font>
      </Label>
        </children>
    </AnchorPane>
