<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ListUserControlleur">
<!--    <fx:include source="sido.fxml" />-->

    <!-- Main content -->
    <ListView fx:id="userListView" layoutX="263.0" layoutY="91.0" prefHeight="406.0" prefWidth="653.0" />
    <Label fx:id="labelFX" layoutX="437.0" layoutY="14.0" prefHeight="36.0" prefWidth="293.0" text="Liste des utulisateurs" textAlignment="CENTER" textFill="#bf7815a9">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
</AnchorPane>
