<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="455.0" prefWidth="690.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.MODTOPIC">
   <fx:include source="sidebarArtist.fxml" />
   <AnchorPane><children>
      <ListView fx:id="PostsList" layoutX="221.0" layoutY="154.0" prefHeight="200.0" prefWidth="428.0" stylesheets="@Style.css">
         <styleClass>
            <String fx:value="post-list" />
            <String fx:value="list-view" />
         </styleClass></ListView>
      <Pane layoutX="221.0" layoutY="49.0" prefHeight="54.0" prefWidth="428.0" styleClass="Pane" stylesheets="@Style.css">
         <children>
            <Button layoutX="332.0" layoutY="44.0" mnemonicParsing="false" onAction="#Add_Post" stylesheets="@Test.css" text="Ajouter Post" textFill="WHITE" />
            <Text fx:id="nom" fill="#faf6f6" layoutX="76.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="170.4000000000001">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Text>
            <Text fx:id="desc" fill="#f7f6f6" layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="100.53668212890625">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Text>
               <ImageView fx:id="Img_Topic" fitHeight="33.0" fitWidth="62.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children></AnchorPane>
<Button layoutX="493.0" layoutY="379.0" mnemonicParsing="false" onAction="#Supprimer" stylesheets="@Test.css" text="Supprimer" textFill="WHITE" />
<Button layoutX="294.0" layoutY="379.0" mnemonicParsing="false" onAction="#Modifer" stylesheets="@Test.css" text="Modifier" textFill="WHITE" />
   <Button layoutX="505.0" layoutY="415.0" mnemonicParsing="false" onAction="#AfficherList" stylesheets="@Test.css" text="Retourner à la liste des sujets" textFill="WHITE" />

</AnchorPane>
