<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierPost">
   <children>
      <TextField fx:id="editeur" layoutX="226.0" layoutY="45.0" />
      <TextField fx:id="titre" layoutX="226.0" layoutY="131.0" />
      <TextField fx:id="desc" layoutX="226.0" layoutY="207.0" />
      <Button layoutX="244.0" layoutY="259.0" mnemonicParsing="false" onAction="#SelectMedia" text="ChangerMedia" />
      <Button layoutX="265.0" layoutY="320.0" mnemonicParsing="false" onAction="#Modifier" text="Modifier" />
   </children>
</AnchorPane>
