<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controlleurs.ResetPasswordController">

      <Label layoutX="114.0" layoutY="14.0" text="Réinitialisation de mot de passe" />
      <PasswordField fx:id="passwordField" layoutX="132.0" layoutY="34.0" prefHeight="26.0" prefWidth="218.0" promptText="Entrez le nouveau mot de passe" />
      <PasswordField fx:id="confirmPasswordField" layoutX="132.0" layoutY="74.0" prefHeight="26.0" prefWidth="217.0" promptText="Confirmez le nouveau mot de passe" />
      <Button layoutX="107.0" layoutY="101.0" onAction="#resetPassword" text="Réinitialiser le mot de passe" />

</AnchorPane>
