<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.UpdateCarteController">
    <children>
        <Label layoutX="211.0" layoutY="63.0" text="Modifier Carte Fidelite" textFill="#c17914">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="132.0" layoutY="138.0" text="Points :" />
        <!-- Add labels for other properties... -->
        <TextField fx:id="pointsFields" layoutX="191.0" layoutY="134.0" prefHeight="25.0" prefWidth="250.0" />

        <!-- Add text fields for other properties... -->

        <Button fx:id="updateButton" layoutX="274.0" layoutY="194.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="Mettre à jour" />
    </children>
</AnchorPane>
